auditd;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--; 10
swapper/14;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 33
khugepaged;ret_from_fork;kthread;khugepaged;lru_add_drain_all;flush_work;wait_for_completion;schedule_timeout;schedule;__sched_text_start;--;swake_up_locked.part.3;complete;process_one_work;worker_thread;kthread;ret_from_fork;kworker/0:2 51
containerd;runtime.goexit.abi0;k8s.io/klog/v2.init.0.func1;k8s.io/klog/v2.(*loggingT).flushDaemon;runtime.chanrecv2;runtime.chanrecv;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.netpollBreak;runtime.findRunnable;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 96
tuned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 127
containerd;runtime.goexit.abi0;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;runtime.selectgo;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.netpollBreak;runtime.findRunnable;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 133
containerd;runtime.goexit.abi0;k8s.io/klog/v2.init.0.func1;k8s.io/klog/v2.(*loggingT).flushDaemon;runtime.chanrecv2;runtime.chanrecv;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.netpollBreak;runtime.findRunnable;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 152
containerd;runtime.goexit.abi0;k8s.io/klog/v2.init.0.func1;k8s.io/klog/v2.(*loggingT).flushDaemon;runtime.chanrecv2;runtime.chanrecv;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.netpollBreak;runtime.findRunnable;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 231
swapper/7;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 276
swapper/0;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 708
tuned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 878
swapper/11;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 1114
swapper/9;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 1247
swapper/1;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 2143
swapper/13;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 2243
swapper/10;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 3763
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_report_qs_rdp;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 3988
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 4054
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/13 4136
swapper/4;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 4841
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__sched_text_start;--; 5006
swapper/8;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 5928
swapper/15;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 6914
swapper/5;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 7115
swapper/12;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 10044
swapper/3;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 13091
swapper/2;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 16629
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 19732
swapper/6;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;--; 27997
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 54606
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 70014
containerd;[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.selectgo;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;runtime.goexit.abi0;containerd 75643
kworker/9:3;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 79976
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[Missed User Stack];redis-server 91704
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];redis-server 91728
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];redis-server 91732
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];redis-server 91740
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;new_sync_read;vfs_read;ksys_read;do_syscall_64;entry_SYSCALL_64_after_hwframe;[unknown];redis-server 91749
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];redis-server 91754
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];redis-server 91987
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;time.Sleep;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;runtime.goexit.abi0;containerd 169437
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 169481
containerd;runtime.goexit.abi0;k8s.io/klog/v2.init.0.func1;k8s.io/klog/v2.(*loggingT).flushDaemon;runtime.chanrecv2;runtime.chanrecv;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 169837
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.chanrecv;runtime.chanrecv2;k8s.io/klog/v2.(*loggingT).flushDaemon;k8s.io/klog/v2.init.0.func1;runtime.goexit.abi0;containerd 170162
containerd;[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.selectgo;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;runtime.goexit.abi0;containerd 241591
containerd;runtime.goexit.abi0;k8s.io/klog/v2.init.0.func1;k8s.io/klog/v2.(*loggingT).flushDaemon;runtime.chanrecv2;runtime.chanrecv;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 256133
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.chanrecv;runtime.chanrecv2;k8s.io/klog/v2.(*loggingT).flushDaemon;k8s.io/klog/v2.init.0.func1;runtime.goexit.abi0;containerd 256444
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 363234
kworker/7:1;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;khugepaged 578462
containerd;[unknown];runtime.mstart.abi0;runtime.mstart0;runtime.mstart1;runtime.sysmon;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/15 890504
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 1204148
containerd;runtime.goexit.abi0;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;runtime.selectgo;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/13 1228462
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.selectgo;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;runtime.goexit.abi0;containerd 1228895
kworker/1:3;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule;futex_wait_queue_me;futex_wait;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;mysqld 1581539
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__sched_text_start;--;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 1688900
kworker/9:3;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];mysqld 1771687
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 2321698
sedispatch;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;core_sys_select;do_select;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 3003295
sedispatch;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;core_sys_select;do_select;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 3003305
sedispatch;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;core_sys_select;do_select;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 3003318
sssd_nss;[unknown];[unknown];[unknown];[unknown];[Missed Kernel Stack];--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 3719031
kworker/7:1;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;[unknown];mysqld 3778901
kworker/5:2;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;[Missed Kernel Stack];[Missed User Stack];tuned 4101932
kworker/5:2;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 4290965
kworker/7:1;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/0:2 4648608
kworker/3:0;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 4688838
sssd_be;[unknown];[unknown];[unknown];[unknown];[Missed Kernel Stack];--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/11 5162142
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.selectgo;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;runtime.goexit.abi0;containerd 8347147
containerd;runtime.goexit.abi0;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;runtime.selectgo;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 8420817
kworker/0:2;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 8832835
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.resetspinning;runtime.schedule;runtime.park_m;runtime.mcall;runtime.gopark;runtime.selectgo;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;runtime.goexit.abi0;containerd 9417200
kworker/3:0;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/0:2 9630049
containerd;runtime.goexit.abi0;github.com/containerd/containerd/gc/scheduler.init.0.func1.1;github.com/containerd/containerd/gc/scheduler.(*gcScheduler).run;runtime.selectgo;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.netpoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 9655500
sssd_be;[unknown];[unknown];[unknown];[unknown];[Missed Kernel Stack];--;[Missed Kernel Stack];swapper/11 9681514
tuned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 10000327
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 10000349
containerd;runtime.goexit.abi0;github.com/containerd/containerd/runtime/restart/monitor.init.0.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).run;time.Sleep;runtime.gopark;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findRunnable;runtime.stopm;runtime.notesleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;runtime.notewakeup;runtime.startm;runtime.wakep;runtime.ready;runtime.readyWithTime.goready.func1;runtime.systemstack.abi0;runtime.readyWithTime;runtime.semrelease1;sync.runtime_Semrelease;sync.(*WaitGroup).Add;sync.(*WaitGroup).Done;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).reconcile.func1.2;github.com/containerd/containerd/runtime/restart/monitor.(*monitor).reconcile.func1;runtime.goexit.abi0;containerd 10000523
irqbalance;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 10003416
kworker/0:2;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 10134622
khugepaged;ret_from_fork;kthread;khugepaged;schedule_timeout;schedule;__sched_text_start;--;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 10239776
kworker/5:2;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/0:2 10574603
sssd_nss;[unknown];[unknown];[unknown];[unknown];[Missed Kernel Stack];--;signal_wake_up_state;send_sigqueue;posix_timer_event;posix_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 12566057
NetworkManager;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;pollwake;__wake_up_common;__wake_up_common_lock;ep_poll_callback;__wake_up_common;__wake_up_common_lock;sock_def_readable;packet_rcv;__netif_receive_skb_core;netif_receive_skb_internal;napi_gro_receive;rtl8169_poll;__napi_poll;net_rx_action;__softirqentry_text_start;irq_exit;do_IRQ;ret_from_intr;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 13999010
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;--;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 14785516
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 15001059
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 15001080
lsmd;[Missed User Stack] -17;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;core_sys_select;do_select;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 15015308
kworker/u64:1;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 15359791
watchdog/12;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/12 15999958
watchdog/10;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 15999960
watchdog/8;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 15999962
watchdog/11;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/11 15999964
watchdog/9;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 15999966
watchdog/2;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 15999969
watchdog/7;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/7 15999972
watchdog/6;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 15999978
watchdog/0;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 15999985
watchdog/1;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 16000002
watchdog/14;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/14 16000007
watchdog/5;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 16000033
watchdog/13;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/13 16000051
gmain;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;swapper/0 16000062
watchdog/4;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/4 16000088
watchdog/15;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/15 16000210
watchdog/3;[Missed Kernel Stack];--;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 16000249
ksoftirqd/9;[Missed Kernel Stack];--;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 16895881
kworker/9:3;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 17473424
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 18665725
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 19006332
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/11 19006351
tuned;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 19006486
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 19006754
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 19006835
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/4 19007085
tuned;[Missed User Stack] -17;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 19023865
tuned;[Missed User Stack] -17;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 19024747
mysqld;[Missed Kernel Stack];--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 19025411
containerd;[unknown];runtime.mstart.abi0;runtime.mstart0;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/15 19028296
kworker/10:3;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;--;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 19455766
mysqld;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 19512072
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 19512121
mysqld;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/9 19512393
mysqld;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/7 19512483
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 19513066
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 19513114
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/15 19513151
mysqld;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 19513756
mysqld;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/10 19513770
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/5 19513782
in:imjournal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ppoll;do_sys_poll;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/12 19823724
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/8 19869521
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/3 19869797
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/2 19869836
mysqld;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/4 19870226
redis-server;[Missed Kernel Stack];--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/6 19879982
xfsaild/dm-0;ret_from_fork;kthread;xfsaild;schedule_timeout;schedule;__sched_text_start;--;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/12 19931997
offwaketime;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;core_sys_select;do_select;poll_schedule_timeout.constprop.14;schedule_hrtimeout_range_clock;schedule;__sched_text_start;--;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;swapper/1 20020314
