mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 4000235
mysqld;__nanosleep;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__sched_text_start;finish_task_switch 4000297
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 4000317
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5000290
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5000391
mysqld;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000599
mysqld;syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000599
mysqld;syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000609
mysqld;syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000610
mysqld;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000620
mysqld;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000670
mysqld;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000672
mysqld;syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000697
mysqld;syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000771
mysqld;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_io_getevents;do_io_getevents;read_events;schedule;__sched_text_start;finish_task_switch 5000772
mysqld;epoll_wait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 5004907
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5403361
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5403819
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5404315
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5404605
mysqld;__pthread_cond_timedwait;-;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 5404674
