swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;tuned 1
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;tick_nohz_idle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 1
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 2
swapper/3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;auditd 2
git;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;rwsem_wake.isra.8;vm_mmap_pgoff;ksys_mmap_pgoff;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 2
swapper/6;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/u64:2 3
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 5
containerd;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;containerd 38
swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;containerd 54
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 56
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;__send_signal;do_notify_parent;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;zsh 116
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_task_output;perf_iterate_sb;perf_event_task;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 262
auditd;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;sock_def_readable;unix_stream_sendmsg;sock_sendmsg;sock_write_iter;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;sedispatch 337
auditd;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;auditd 356
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;autoremove_wake_function;__wake_up_common;__wake_up_common_lock;pipe_release;__fput;task_work_run;exit_to_usermode_loop;do_syscall_64;entry_SYSCALL_64_after_hwframe;zsh 359
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_task_output;perf_iterate_sb;perf_event_task;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 369
git;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_task_output;perf_iterate_sb;perf_event_task;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 410
git;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_comm_output;perf_iterate_sb;perf_event_comm;setup_new_exec;load_elf_binary;search_binary_handler;do_execveat_common.isra.37;__x64_sys_execve;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 500
true;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;__send_signal;do_notify_parent;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;zsh 511
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_comm_output;perf_iterate_sb;perf_event_comm;setup_new_exec;load_elf_binary;search_binary_handler;do_execveat_common.isra.37;__x64_sys_execve;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 545
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_comm_output;perf_iterate_sb;perf_event_comm;setup_new_exec;load_elf_binary;search_binary_handler;do_execveat_common.isra.37;__x64_sys_execve;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 589
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;n_tty_write;tty_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/u64:0 596
kworker/0:3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;complete;process_one_work;worker_thread;kthread;ret_from_fork;khugepaged 952
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;__softirqentry_text_start;irq_exit;reschedule_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 1077
tuned;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 1189
git;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;__send_signal;do_notify_parent;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;zsh 1195
swapper/1;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;stress 3078
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;n_tty_write;tty_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/u64:2 4805
swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;stress 6075
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_nss 6343
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 7963
swapper/13;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;stress 9072
swapper/4;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;stress 12072
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 51713
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/0:3 63015
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;rebalance_domains;_nohz_idle_balance;__softirqentry_text_start;irq_exit;reschedule_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 100047
swapper/7;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_reflect;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 100067
mysqld;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/9:3 196954
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;__softirqentry_text_start;irq_exit;reschedule_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 200133
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;containerd 244243
swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;rcu_sched 285977
swapper/8;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_be 297594
sssd_nss;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/9:3 304978
swapper/13;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 491223
swapper/4;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 500332
swapper/4;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;put_task_stack;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/4:1 508138
swapper/13;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;put_task_stack;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/13:1 509973
swapper/1;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;put_task_stack;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/1:3 510696
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_task_output;perf_iterate_sb;perf_event_task;perf_event_fork;copy_process;_do_fork;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 619693
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;perf_event_wakeup;perf_pending_event;irq_work_run_list;irq_work_run;smp_irq_work_interrupt;irq_work_interrupt;native_apic_mem_read;native_apic_wait_icr_idle;irq_work_queue;perf_output_put_handle;perf_output_end;perf_event_task_output;perf_iterate_sb;perf_event_task;perf_event_fork;copy_process;_do_fork;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 621263
swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;mysqld 701985
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/9:3 708974
kworker/0:3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/15:1 728978
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 737039
zsh;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;rcu_sched 836987
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/13:1 959000
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;tuned 1000025
swapper/0;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;tuned 1001383
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/4:1 1022997
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/11:0 1024010
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/2:2 1281003
swapper/1;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 1302253
kworker/0:3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/11:0 1455954
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;n_tty_write;tty_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/u64:2 1534881
sshd;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;n_tty_write;tty_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/u64:2 1606953
kworker/u64:2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;tty_put_char;__process_echoes;n_tty_receive_buf_common;tty_port_default_receive_buf;flush_to_ldisc;process_one_work;worker_thread;kthread;ret_from_fork;kworker/u64:0 1607174
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/2:2 1789987
stress;tuned 1991121
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/4:1 2046042
swapper/11;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/11:0 2046980
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/1:3 2047031
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/13:1 2110049
kworker/0:3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/14:0 2134943
khugepaged;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/5:0 2329021
swapper/12;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 2454230
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/1:3 2735925
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/14:0 2913980
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;xfsaild/dm-0 2956685
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;sedispatch 3002623
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sedispatch 3003271
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 3189309
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;mysqld 3200284
swapper/11;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/u64:2 3467105
swapper/8;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/8 3999546
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/14 3999563
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/9 3999602
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;watchdog/4 3999621
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;watchdog/13 3999650
swapper/7;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/7 3999661
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/10 3999664
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;watchdog/0 3999677
swapper/5;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/5 3999685
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;watchdog/1 3999690
swapper/3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/3 3999710
swapper/12;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/12 3999713
swapper/11;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/11 3999716
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;__softirqentry_text_start;irq_exit;reschedule_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/2 3999719
swapper/6;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/6 3999737
swapper/15;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/15 3999781
swapper/11;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;gmain 4000292
swapper/15;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 4003940
swapper/15;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/15:1 4319971
swapper/5;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;xfsaild/dm-0 4485999
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 4690004
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/0:3 4717926
stress;stress 5000054
stress;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;__send_signal;do_notify_parent;do_exit;do_group_exit;__x64_sys_exit_group;do_syscall_64;entry_SYSCALL_64_after_hwframe;zsh 5001487
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 5005397
kworker/u64:2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;n_tty_receive_buf_common;tty_port_default_receive_buf;flush_to_ldisc;process_one_work;worker_thread;kthread;ret_from_fork;sshd 5006348
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/9:3 5800470
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 6000966
swapper/14;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;in:imjournal 6306991
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;send_sigqueue;posix_timer_event;posix_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_nss 6713941
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 7001476
swapper/6;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 7127170
swapper/10;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/10:3 7167763
kworker/u64:2;wakeuptime 7459589
containerd;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;containerd 11287883
swapper/2;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 13013624
swapper/12;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 14002791
swapper/7;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 19016266
swapper/11;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 20003078
swapper/9;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 21318765
swapper/3;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 23413123
swapper/8;bpf_get_stackid_raw_tp;exit_misc_binfmt;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 27004925
