swapper/6;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;khugepaged 1
swapper/3;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;sched_ttwu_pending;scheduler_ipi;reschedule_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 2
kworker/7:1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;complete;process_one_work;worker_thread;kthread;ret_from_fork;khugepaged 16
kworker/u64:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;n_tty_receive_buf_common;tty_port_default_receive_buf;flush_to_ldisc;process_one_work;worker_thread;kthread;ret_from_fork;sshd 57
tuned;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;tuned 82
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 106
auditd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;sock_def_readable;unix_stream_sendmsg;sock_sendmsg;sock_write_iter;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;sedispatch 314
containerd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__wake_up_common;ep_poll_callback;__wake_up_common;__wake_up_common_lock;pipe_write;new_sync_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;containerd 334
auditd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;auditd 338
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_report_qs_rdp;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 3336
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;rcu_work_rcufn;rcu_do_batch;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/10:3 5944
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;rcu_work_rcufn;rcu_do_batch;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/4:3 5994
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 10677
swapper/1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 45683
redis-server;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kmem_cache_free;__fput;task_work_run;exit_to_usermode_loop;do_syscall_64;entry_SYSCALL_64_after_hwframe;xfsaild/dm-0 50663
redis-server;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;_raw_spin_unlock_irqrestore;hrtimer_start_range_ns;schedule_hrtimeout_range_clock;ep_poll;do_epoll_wait;__x64_sys_epoll_wait;do_syscall_64;entry_SYSCALL_64_after_hwframe;rcu_sched 87672
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_be 237544
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 498087
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/9:0 501896
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;syscall_slow_exit_work;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/9:0 501899
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__audit_syscall_exit;syscall_slow_exit_work;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/9:0 501912
sshd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/9:0 604681
redis-server;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;rcu_sched 641902
swapper/8;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;xfsaild/dm-0 662743
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/9:0 776607
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/9:0 851634
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/10:3 871983
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/14:1 1202612
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 1211686
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__audit_syscall_exit;syscall_slow_exit_work;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/0:0 1278624
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__audit_syscall_exit;syscall_slow_exit_work;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/3:1 1278625
swapper/0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule_idle;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;kworker/0:0 1494960
containerd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;kworker/9:0 1570990
khugepaged;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/7:1 1591982
swapper/0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;tick_nohz_idle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;kworker/0:0 1817951
kworker/0:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/10:3 1876487
swapper/12;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;send_sigqueue;posix_timer_event;posix_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_nss 1952560
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule;futex_wait_queue_me;futex_wait;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/0:0 2107968
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/9:0 2174572
kworker/0:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/7:1 2912060
kworker/0:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/3:1 2912091
kworker/0:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/14:1 2912119
kworker/0:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_delayed_work_on;vmstat_shepherd;process_one_work;worker_thread;kthread;ret_from_fork;kworker/9:0 3104204
mysqld;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;__raw_spin_unlock_irq;finish_task_switch;__sched_text_start;schedule;futex_wait_queue_me;futex_wait;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/9:0 3375547
swapper/0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;kworker/0:0 3439263
swapper/7;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/7:1 3495893
khugepaged;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/3:1 3840182
sshd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;pty_write;n_tty_write;tty_write;vfs_write;ksys_write;do_syscall_64;entry_SYSCALL_64_after_hwframe;kworker/u64:0 4428707
khugepaged;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;queue_work_on;lru_add_drain_all;khugepaged;kthread;ret_from_fork;kworker/14:1 4907843
swapper/2;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/u64:0 5119954
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;pollwake;__wake_up_common;__wake_up_common_lock;ep_poll_callback;__wake_up_common;__wake_up_common_lock;sock_def_readable;packet_rcv;__netif_receive_skb_core;netif_receive_skb_internal;napi_gro_receive;rtl8169_poll;__napi_poll;net_rx_action;__softirqentry_text_start;irq_exit;do_IRQ;ret_from_intr;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;NetworkManager 5999495
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sedispatch 6006584
swapper/1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;gmain 7999540
swapper/12;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_nss 8047329
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/10:3 9532511
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;send_sigqueue;posix_timer_event;posix_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;sssd_be 9881896
swapper/5;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 10000427
swapper/1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;__queue_work;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;kworker/1:3 10239927
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;swake_up_locked.part.3;swake_up_one;rcu_core;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;rcu_sched 11381317
swapper/0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;watchdog/0 11999641
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/4 11999902
swapper/5;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/5 11999918
swapper/1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/1 11999936
swapper/11;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/11 11999937
swapper/15;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/15 11999938
swapper/13;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/13 11999955
swapper/3;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/3 11999963
swapper/7;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/7 12000006
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/10 12000103
swapper/6;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/6 12000187
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/14 12000189
swapper/8;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/8 12000196
swapper/12;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/12 12000202
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/9 12000205
swapper/2;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;watchdog_timer_fn;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;watchdog/2 12000275
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 13003924
swapper/3;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 13004172
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 13007008
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;call_timer_fn;run_timer_softirq;__softirqentry_text_start;irq_exit;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;xfsaild/dm-0 13197015
swapper/10;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;in:imjournal 13517041
swapper/3;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 13775068
containerd;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;wake_up_q;futex_wake;do_futex;__x64_sys_futex;do_syscall_64;entry_SYSCALL_64_after_hwframe;containerd 13781536
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;containerd 13788511
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;redis-server 13854032
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 13945473
swapper/3;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 13945843
kworker/u64:0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;signal_wake_up_state;__send_signal;do_send_sig_info;__kill_pgrp_info;kill_pgrp;__isig;isig;n_tty_receive_signal_char;n_tty_receive_char_special;n_tty_receive_buf_common;tty_port_default_receive_buf;flush_to_ldisc;process_one_work;worker_thread;kthread;ret_from_fork;wakeuptime 13964879
swapper/9;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;tuned 23016463
swapper/8;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 23508991
swapper/2;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 26020458
swapper/15;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 27017645
swapper/14;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 27017663
swapper/12;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 27454168
swapper/4;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 36513899
swapper/0;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_kernel;secondary_startup_64_no_verify;mysqld 40458550
swapper/1;bpf_get_stackid_raw_tp;cleanup_module;bpf_trace_run1;ttwu_do_wakeup;try_to_wake_up;hrtimer_wakeup;__hrtimer_run_queues;hrtimer_interrupt;smp_apic_timer_interrupt;apic_timer_interrupt;cpuidle_enter_state;cpuidle_enter;do_idle;cpu_startup_entry;start_secondary;secondary_startup_64_no_verify;mysqld 53967144
