Tracing blocked time (us) by kernel stack

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/9
	6006204

	target:          gmain
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff99618267 start_kernel+0x51d
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/0
	3999959

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/2
	24212963

	target:          xfsaild/dm-0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bbd8 run_timer_softirq+0x1d8
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	7289361

	target:          kworker/10:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bb5f run_timer_softirq+0x15f
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	5632717

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97afb0f5 signal_wake_up_state+0x15
	ffffffff97afbd44 __send_signal+0x354
	ffffffff97afdc01 do_notify_parent+0x221
	ffffffff97af1406 do_exit+0xab6
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: stress
	5001576

	target:          stress
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97afdb76 do_notify_parent+0x196
	ffffffff97af1406 do_exit+0xab6
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97afde18 get_signal+0x158
	ffffffff97a21ce6 do_signal+0x36
	ffffffff97a03c09 exit_to_usermode_loop+0x89
	ffffffff97a0415b prepare_exit_to_usermode+0x9b
	ffffffff98400ab4 swapgs_restore_regs_and_return_to_usermode+0x0
	          waker: stress
	5000061

	target:          kworker/9:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/9
	2047960

	target:          kworker/12:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97ae91b5 put_task_stack+0xa5
	ffffffff97b188a2 finish_task_switch+0x232
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	1004529

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff97d32942 alloc_file+0xa2
	ffffffff97d3b2b3 create_pipe_files+0x143
	ffffffff97d3b3bc __do_pipe_flags+0x2c
	ffffffff97d3b48d do_pipe2+0x2d
	ffffffff97d3b560 __x64_sys_pipe+0x10
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	61965

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97afb0f5 signal_wake_up_state+0x15
	ffffffff97afbd44 __send_signal+0x354
	ffffffff97afdc01 do_notify_parent+0x221
	ffffffff97af1406 do_exit+0xab6
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	91

	target:          kworker/10:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b09506 queue_delayed_work_on+0x36
	ffffffff97c9aef8 vmstat_shepherd+0x68
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09e40 worker_thread+0x30
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/0:1
	168984

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	3009893

	target:          kworker/13:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791964

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: zsh
	66726

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97faef05 pty_write+0x85
	ffffffff97fa759d n_tty_write+0x1ad
	ffffffff97fa37d0 tty_write+0x150
	ffffffff97d31915 vfs_write+0xa5
	ffffffff97d31b8f ksys_write+0x4f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: stress
	367371

	target:          kworker/1:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	958986

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/4
	12002573

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff97b1866e __raw_spin_unlock_irq+0xe
	ffffffff97b1871a finish_task_switch+0xaa
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	1

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bb5f run_timer_softirq+0x15f
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	511926

	target:          wakeuptime
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97afb0f5 signal_wake_up_state+0x15
	ffffffff97afbd44 __send_signal+0x354
	ffffffff97afc85a do_send_sig_info+0x4a
	ffffffff97afcea5 __kill_pgrp_info+0x45
	ffffffff97afcf10 kill_pgrp+0x30
	ffffffff97fa6d28 __isig+0x28
	ffffffff97fa7b00 isig+0x50
	ffffffff97fa7de6 n_tty_receive_signal_char+0x16
	ffffffff97fa8b14 n_tty_receive_char_special+0x624
	ffffffff97fa9897 n_tty_receive_buf_common+0x977
	ffffffff97facd9e tty_port_default_receive_buf+0x3e
	ffffffff97fac737 flush_to_ldisc+0x87
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09e40 worker_thread+0x30
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/u64:0
	7303000

	target:          kworker/13:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	928937

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/2
	5900404

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bbd8 run_timer_softirq+0x1d8
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: tuned
	3933

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff97b1866e __raw_spin_unlock_irq+0xe
	ffffffff97b1871a finish_task_switch+0xaa
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	4

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	599274

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff97b1866e __raw_spin_unlock_irq+0xe
	ffffffff97b1871a finish_task_switch+0xaa
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	1

	target:          stress
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/8
	9072

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/4
	2880630

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d1ef rcu_core+0x1ef
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	5341990

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/8
	738217

	target:          kworker/12:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791051

	target:          kworker/6:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: mysqld
	1243252

	target:          kworker/10:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	544966

	target:          sshd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97fa93c5 n_tty_receive_buf_common+0x4a5
	ffffffff97facd9e tty_port_default_receive_buf+0x3e
	ffffffff97fac737 flush_to_ldisc+0x87
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09e40 worker_thread+0x30
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/u64:2
	469

	target:          kworker/10:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97ae91b5 put_task_stack+0xa5
	ffffffff97b188a2 finish_task_switch+0x232
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	815216

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97af0cf3 do_exit+0x3a3
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: git
	375

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff9814363b cpuidle_enter_state+0x11b
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/2
	500060

	target:          khugepaged
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3b231 complete+0x31
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09fdf worker_thread+0x1cf
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/1:3
	942

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97af0cf3 do_exit+0x3a3
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: stress
	209

	target:          kworker/12:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	1004480

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	1001292

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97afb0f5 signal_wake_up_state+0x15
	ffffffff97afbd44 __send_signal+0x354
	ffffffff97afdc01 do_notify_parent+0x221
	ffffffff97af1406 do_exit+0xab6
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: git
	1166

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d1ef rcu_core+0x1ef
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	184775

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b1d5e4 wake_up_q+0x54
	ffffffff97b90e50 futex_wake+0x140
	ffffffff97b93556 do_futex+0xb6
	ffffffff97b93e35 __x64_sys_futex+0x145
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: tuned
	1242

	target:          kworker/2:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b1d5e4 wake_up_q+0x54
	ffffffff97b90e50 futex_wake+0x140
	ffffffff97b93556 do_futex+0xb6
	ffffffff97b93e35 __x64_sys_futex+0x145
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: swapper/2
	1231932

	target:          kworker/u64:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97faef05 pty_write+0x85
	ffffffff97fa759d n_tty_write+0x1ad
	ffffffff97fa37d0 tty_write+0x150
	ffffffff97d31915 vfs_write+0xa5
	ffffffff97d31b8f ksys_write+0x4f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	542

	target:          kworker/11:1
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	1705946

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	13002492

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97faef05 pty_write+0x85
	ffffffff97fa759d n_tty_write+0x1ad
	ffffffff97fa37d0 tty_write+0x150
	ffffffff97d31915 vfs_write+0xa5
	ffffffff97d31b8f ksys_write+0x4f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	5044

	target:          kworker/10:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b095be rcu_work_rcufn+0x1e
	ffffffff97b6cdaf rcu_do_batch+0x1bf
	ffffffff97b6d145 rcu_core+0x145
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	5983

	target:          kworker/6:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791996

	target:          stress
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/7
	12072

	target:          kworker/7:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97ae91b5 put_task_stack+0xa5
	ffffffff97b188a2 finish_task_switch+0x232
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/7
	1003366

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	5004164

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97afb0f5 signal_wake_up_state+0x15
	ffffffff97afbd44 __send_signal+0x354
	ffffffff97afdc01 do_notify_parent+0x221
	ffffffff97af1406 do_exit+0xab6
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: true
	477

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b1d5e4 wake_up_q+0x54
	ffffffff97b90e50 futex_wake+0x140
	ffffffff97b93556 do_futex+0xb6
	ffffffff97b93e35 __x64_sys_futex+0x145
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: containerd
	6873542

	target:          kworker/12:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	893997

	target:          kworker/8:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	893996

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c6295f perf_event_comm_output+0x14f
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c6a52e perf_event_comm+0x10e
	ffffffff97d39e80 setup_new_exec+0x100
	ffffffff97d99692 load_elf_binary+0x392
	ffffffff97d37ec0 search_binary_handler+0x90
	ffffffff97d39817 do_execveat_common.isra.37+0x5c7
	ffffffff97d39c82 __x64_sys_execve+0x32
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: stress
	1479

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/6
	6107371

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97d83d01 ep_poll_callback+0xc1
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97d3a6f7 pipe_write+0x1f7
	ffffffff97d2e222 new_sync_write+0x112
	ffffffff97d31915 vfs_write+0xa5
	ffffffff97d31b8f ksys_write+0x4f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: containerd
	97

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/2
	6000403

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97af0cf3 do_exit+0x3a3
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	537

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c6295f perf_event_comm_output+0x14f
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c6a52e perf_event_comm+0x10e
	ffffffff97d39e80 setup_new_exec+0x100
	ffffffff97d99692 load_elf_binary+0x392
	ffffffff97d37ec0 search_binary_handler+0x90
	ffffffff97d39817 do_execveat_common.isra.37+0x5c7
	ffffffff97d39c82 __x64_sys_execve+0x32
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: true
	488

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff97b1866e __raw_spin_unlock_irq+0xe
	ffffffff97b1871a finish_task_switch+0xaa
	ffffffff9837a615 __schedule+0x2c5
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	3

	target:          kworker/2:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791989

	target:          kworker/8:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791048

	target:          redis-server
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	6209556

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	4004048

	target:          kworker/6:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffffc0a483cc xfs_end_bio+0x9c
	ffffffffc0076e87 clone_endio+0xb7
	ffffffff97e5ec30 blk_update_request+0x220
	ffffffff97e6a5aa blk_mq_end_request+0x1a
	ffffffffc01f2777 nvme_irq+0x127
	ffffffff97b59cb0 __handle_irq_event_percpu+0x40
	ffffffff97b59e20 handle_irq_event_percpu+0x30
	ffffffff97b59ea6 handle_irq_event+0x36
	ffffffff97b5e0a2 handle_edge_irq+0x82
	ffffffff97a2596c handle_irq+0x1c
	ffffffff98401e49 do_IRQ+0x49
	ffffffff98400a8f ret_from_intr+0x0
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/6
	4623

	target:          kworker/9:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: mysqld
	1347946

	target:          kworker/6:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/6
	1022957

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/15
	74971

	target:          sshd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b229bc do_idle+0x16c
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	2

	target:          kworker/7:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791045

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/8
	500294

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/3
	47136966

	target:          kworker/5:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/5
	1900932

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97c6a400 perf_event_fork+0x10
	ffffffff97aeab66 copy_process+0x16c6
	ffffffff97aeb09f _do_fork+0x8f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	127792

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	479757

	target:          kworker/1:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791021

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	17503357

	target:          containerd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/1
	747406

	target:          stress
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/1
	6073

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d1ef rcu_core+0x1ef
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff9837a619 __schedule+0x2c9
	ffffffff9837adae schedule_idle+0x1e
	ffffffff97b229c1 do_idle+0x171
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	91958

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	3100235

	target:          kworker/u64:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97faef05 pty_write+0x85
	ffffffff97fa28cc tty_put_char+0x3c
	ffffffff97fa70ba __process_echoes+0x19a
	ffffffff97fa9554 n_tty_receive_buf_common+0x634
	ffffffff97facd9e tty_port_default_receive_buf+0x3e
	ffffffff97fac737 flush_to_ldisc+0x87
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09e40 worker_thread+0x30
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/u64:0
	1255080

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b8 native_apic_mem_read+0x8
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97af0cf3 do_exit+0x3a3
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97afde18 get_signal+0x158
	ffffffff97a21ce6 do_signal+0x36
	ffffffff97a03c09 exit_to_usermode_loop+0x89
	ffffffff97a0415b prepare_exit_to_usermode+0x9b
	ffffffff98400ab4 swapgs_restore_regs_and_return_to_usermode+0x0
	          waker: stress
	1991052

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bbd8 run_timer_softirq+0x1d8
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	591279

	target:          redis-server
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	901804

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bbd8 run_timer_softirq+0x1d8
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	97126

	target:          sshd
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97fa93c5 n_tty_receive_buf_common+0x4a5
	ffffffff97facd9e tty_port_default_receive_buf+0x3e
	ffffffff97fac737 flush_to_ldisc+0x87
	ffffffff97b09777 process_one_work+0x1a7
	ffffffff97b09e40 worker_thread+0x30
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: kworker/u64:0
	5006441

	target:          kworker/7:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bd3e run_timer_softirq+0x33e
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	894995

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/1
	2003596

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: redis-server
	91677

	target:          redis-server
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	100102

	target:          NetworkManager
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97d83d43 ep_poll_callback+0x103
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff9819eeb7 sock_def_readable+0x37
	ffffffff98331a7e packet_rcv+0x2ce
	ffffffff981c1e8b __netif_receive_skb_core+0xc1b
	ffffffff981c1fad netif_receive_skb_internal+0x3d
	ffffffff981c2a0a napi_gro_receive+0xba
	ffffffffc01db2db rtl8169_poll+0x29b
	ffffffff981c326d __napi_poll+0x2d
	ffffffff981c3763 net_rx_action+0x253
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff98401e7f do_IRQ+0x7f
	ffffffff98400a8f ret_from_intr+0x0
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/9
	37

	target:          kworker/5:2
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97c8729d lru_add_drain_all+0x10d
	ffffffff97d11ed6 khugepaged+0x66
	ffffffff97b0f906 kthread+0x116
	ffffffff98400242 ret_from_fork+0x22
	          waker: khugepaged
	791994

	target:          kworker/9:3
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bb5f run_timer_softirq+0x15f
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/9
	2444044

	target:          rcu_sched
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3ae63 swake_up_locked.part.3+0x13
	ffffffff97b3aed7 swake_up_one+0x27
	ffffffff97b6d052 rcu_core+0x52
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	78974

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/11
	41

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/13
	5501006

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b1d5e4 wake_up_q+0x54
	ffffffff97b49719 rwsem_wake.isra.8+0x69
	ffffffff97cc22e6 do_mprotect_pkey+0x2d6
	ffffffff97cc234b __x64_sys_mprotect+0x1b
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: stress
	2

	target:          in:imjournal
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	5405802

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97d3ae79 pipe_release+0x59
	ffffffff97d325de __fput+0xbe
	ffffffff97b0e0ba task_work_run+0x8a
	ffffffff97af0ce3 do_exit+0x393
	ffffffff97af14ea do_group_exit+0x3a
	ffffffff97af1564 __x64_sys_exit_group+0x14
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	36

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/5
	6000599

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff9814363b cpuidle_enter_state+0x11b
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/3
	500047

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97d47814 pollwake+0x74
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97c68dcd perf_event_wakeup+0x3d
	ffffffff97c68e80 perf_pending_event+0x60
	ffffffff97c1adcb irq_work_run_list+0x3b
	ffffffff97c1ae24 irq_work_run+0x14
	ffffffff98401ffa smp_irq_work_interrupt+0x3a
	ffffffff98401d8f irq_work_interrupt+0xf
	ffffffff97a625b2 native_apic_mem_read+0x2
	ffffffff97a5ba1e native_apic_wait_icr_idle+0x1e
	ffffffff97c1aeb6 irq_work_queue+0x16
	ffffffff97c6bd95 perf_output_put_handle+0x65
	ffffffff97c6c6fa perf_output_end+0xa
	ffffffff97c5c08c perf_event_task_output+0x12c
	ffffffff97c5e8ae perf_iterate_sb+0x18e
	ffffffff97c5e97f perf_event_task+0x7f
	ffffffff97c6a400 perf_event_fork+0x10
	ffffffff97aeab66 copy_process+0x16c6
	ffffffff97aeb09f _do_fork+0x8f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	126414

	target:          tuned
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1da8c sched_ttwu_pending+0xcc
	ffffffff97b1dd84 scheduler_ipi+0xa4
	ffffffff98401d2f reschedule_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/10
	6

	target:          zsh
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b3a7d1 autoremove_wake_function+0x11
	ffffffff97b3a43a __wake_up_common+0x7a
	ffffffff97b3a5cc __wake_up_common_lock+0x7c
	ffffffff97d3ae79 pipe_release+0x59
	ffffffff97d325de __fput+0xbe
	ffffffff97b0e0ba task_work_run+0x8a
	ffffffff97a03c6b exit_to_usermode_loop+0xeb
	ffffffff97a043f8 do_syscall_64+0x198
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: zsh
	713

	target:          mysqld
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/7
	500294

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b08f64 queue_work_on+0x34
	ffffffff97faef05 pty_write+0x85
	ffffffff97fa776a n_tty_write+0x37a
	ffffffff97fa37d0 tty_write+0x150
	ffffffff97d31915 vfs_write+0xa5
	ffffffff97d31b8f ksys_write+0x4f
	ffffffff97a042bb do_syscall_64+0x5b
	ffffffff984000ad entry_SYSCALL_64_after_hwframe+0x65
	          waker: sshd
	1734905

	target:          in:imjournal
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	          waker: stress
	900298

	target:          kworker/u64:0
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b08c8d __queue_work+0x13d
	ffffffff97b7aeed call_timer_fn+0x2d
	ffffffff97b7bb5f run_timer_softirq+0x15f
	ffffffff986000d7 __softirqentry_text_start+0xd7
	ffffffff97af27a7 irq_exit+0xf7
	ffffffff984026c4 smp_apic_timer_interrupt+0x74
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/6
	4122880

	target:          stress
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0fe0e bpf_get_stackid_raw_tp+0x4e
	ffffffffc03c1d55 __this_module+0x3c55
	ffffffff97c0dde2 bpf_trace_run1+0x32
	ffffffff97b1c106 ttwu_do_wakeup+0x106
	ffffffff97b1d186 try_to_wake_up+0x1a6
	ffffffff97b7d6ee hrtimer_wakeup+0x1e
	ffffffff97b7d920 __hrtimer_run_queues+0x100
	ffffffff97b7e0f0 hrtimer_interrupt+0x100
	ffffffff984026ba smp_apic_timer_interrupt+0x6a
	ffffffff98401c4f apic_timer_interrupt+0xf
	ffffffff981435fb cpuidle_enter_state+0xdb
	ffffffff9814393c cpuidle_enter+0x2c
	ffffffff97b22a84 do_idle+0x234
	ffffffff97b22c7f cpu_startup_entry+0x6f
	ffffffff97a5929b start_secondary+0x19b
	ffffffff97a00107 secondary_startup_64_no_verify+0xc2
	          waker: swapper/12
	3077
