# 1. 记录运行时的分配和随机泄漏情况
[CentOS-root@xdlinux ➜ leak git:(main) ✗ ]$ valgrind --tool=massif --time-unit=B --pages-as-heap=yes ./leak_test 5
...
Allocated chunk 1 of size 58614 bytes
Freeing chunk 1
Allocated chunk 2 of size 14730 bytes
Freeing chunk 2
Allocated chunk 3 of size 52321 bytes
Leaking chunk 3
Allocated chunk 4 of size 53527 bytes
Leaking chunk 4
Allocated chunk 5 of size 32265 bytes
Leaking chunk 5
^C==24584==
==24584== Process terminating with default action of signal 2 (SIGINT)
...

---

# 2. 下面是massif后ms_print的结果(58KB、14KB、52KB、53KB、32KB)

--------------------------------------------------------------------------------
Command:            ./leak_test 5
Massif arguments:   --time-unit=B --pages-as-heap=yes
ms_print arguments: massif.out.24584
--------------------------------------------------------------------------------


    MB
153.6^                                                  #                     
     |                                                  #:::::::::            
     |                                                  #                     
     |                                                  #                     
     |                                                  #         ::::::::::: 
     |                                                  #         :           
     |                                                  #         :           
     |                                                  #         :           
     |                                                  #         :           
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |                                                  #         :          :
     |        ::::::::::::::::::::::::::::::::::::::::::#         :          :
     |     @:::                                         #         :          :
     |   @:@  :                                         #         :          :
   0 +----------------------------------------------------------------------->MB
     0                                                                   217.7

Number of snapshots: 40
 Detailed snapshots: [9, 19, 29, 31, 36 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0          8,192            8,192            8,192             0            0
  1         16,384           16,384           16,384             0            0
  2        196,608          196,608          196,608             0            0
  3        208,896          208,896          208,896             0            0
  4        212,992          212,992          212,992             0            0
  5        217,088          217,088          217,088             0            0
  6        225,280          225,280          225,280             0            0
  7        229,376          229,376          229,376             0            0
  8        233,472          233,472          233,472             0            0
  9        233,472          233,472          233,472             0            0
100.00% (233,472B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.25% (229,376B) 0x0: ???
| 
->01.75% (4,096B) 0x4000FA0: ??? (in /usr/lib64/ld-2.28.so)
  ->01.75% (4,096B) 0x1: ???
    ->01.75% (4,096B) 0x1FFF0003AA: ???
      ->01.75% (4,096B) 0x1FFF0003B6: ???
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        237,568          229,376          229,376             0            0
 11        237,568          229,376          229,376             0            0
 12      2,342,912        2,334,720        2,334,720             0            0
 13      2,351,104        2,342,912        2,342,912             0            0
 14      2,392,064        2,383,872        2,383,872             0            0
 15      2,400,256        2,392,064        2,392,064             0            0
 16      6,156,288        6,148,096        6,148,096             0            0
 17      6,209,536        6,201,344        6,201,344             0            0
 18      6,221,824        6,213,632        6,213,632             0            0
 19      9,900,032        9,891,840        9,891,840             0            0
100.00% (9,891,840B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.68% (9,662,464B) 0x401E7C7: __mmap64 (mmap64.c:52)
| ->97.68% (9,662,464B) 0x401E7C7: mmap (mmap64.c:40)
|   ->96.44% (9,539,584B) 0x4006AF3: _dl_map_segments (dl-map-segments.h:56)
|   | ->96.44% (9,539,584B) 0x4006AF3: _dl_map_object_from_fd (dl-load.c:1212)
|   |   ->96.44% (9,539,584B) 0x4009504: _dl_map_object (dl-load.c:2272)
|   |     ->75.16% (7,434,240B) 0x400DDC5: openaux (dl-deps.c:64)
|   |     | ->75.16% (7,434,240B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->75.16% (7,434,240B) 0x400E20E: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->75.16% (7,434,240B) 0x400398E: dl_main (rtld.c:1899)
|   |     |       ->75.16% (7,434,240B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |     |         ->75.16% (7,434,240B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |     |           ->75.16% (7,434,240B) 0x4001F8A: _dl_start (rtld.c:576)
|   |     |             ->75.16% (7,434,240B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |     |               ->75.16% (7,434,240B) 0x1: ???
|   |     |                 ->75.16% (7,434,240B) 0x1FFF0003AA: ???
|   |     |                   ->75.16% (7,434,240B) 0x1FFF0003B6: ???
|   |     |                     
|   |     ->21.28% (2,105,344B) 0x4001198: map_doit (rtld.c:646)
|   |       ->21.28% (2,105,344B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->21.28% (2,105,344B) 0x401C3D2: _dl_catch_error (dl-error-skeleton.c:227)
|   |           ->21.28% (2,105,344B) 0x400126E: do_preload (rtld.c:820)
|   |             ->21.28% (2,105,344B) 0x400238A: handle_preload_list (rtld.c:912)
|   |               ->21.28% (2,105,344B) 0x4004F38: dl_main (rtld.c:1782)
|   |                 ->21.28% (2,105,344B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |                   ->21.28% (2,105,344B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |                     ->21.28% (2,105,344B) 0x4001F8A: _dl_start (rtld.c:576)
|   |                       ->21.28% (2,105,344B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |                         ->21.28% (2,105,344B) 0x1: ???
|   |                           ->21.28% (2,105,344B) 0x1FFF0003AA: ???
|   |                             ->21.28% (2,105,344B) 0x1FFF0003B6: ???
|   |                               
|   ->01.24% (122,880B) in 4 places, all below massif's threshold (1.00%)
|     
->02.32% (229,376B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      9,908,224        9,900,032        9,900,032             0            0
 21     12,103,680       12,095,488       12,095,488             0            0
 22     12,111,872       12,103,680       12,103,680             0            0
 23     14,340,096       14,331,904       14,331,904             0            0
 24     14,348,288       14,340,096       14,340,096             0            0
 25     14,364,672       14,356,480       14,356,480             0            0
 26     18,317,312       18,309,120       18,309,120             0            0
 27     18,341,888       18,333,696       18,333,696             0            0
 28     18,358,272       18,350,080       18,350,080             0            0
 29     18,366,464       18,358,272       18,358,272             0            0
100.00% (18,358,272B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.75% (18,128,896B) 0x401E7C7: __mmap64 (mmap64.c:52)
| ->98.75% (18,128,896B) 0x401E7C7: mmap (mmap64.c:40)
|   ->97.59% (17,915,904B) 0x4006AF3: _dl_map_segments (dl-map-segments.h:56)
|   | ->97.59% (17,915,904B) 0x4006AF3: _dl_map_object_from_fd (dl-load.c:1212)
|   |   ->97.59% (17,915,904B) 0x4009504: _dl_map_object (dl-load.c:2272)
|   |     ->86.12% (15,810,560B) 0x400DDC5: openaux (dl-deps.c:64)
|   |     | ->86.12% (15,810,560B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->86.12% (15,810,560B) 0x400E20E: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->86.12% (15,810,560B) 0x400398E: dl_main (rtld.c:1899)
|   |     |       ->86.12% (15,810,560B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |     |         ->86.12% (15,810,560B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |     |           ->86.12% (15,810,560B) 0x4001F8A: _dl_start (rtld.c:576)
|   |     |             ->86.12% (15,810,560B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |     |               ->86.12% (15,810,560B) 0x1: ???
|   |     |                 ->86.12% (15,810,560B) 0x1FFF0003AA: ???
|   |     |                   ->86.12% (15,810,560B) 0x1FFF0003B6: ???
|   |     |                     
|   |     ->11.47% (2,105,344B) 0x4001198: map_doit (rtld.c:646)
|   |       ->11.47% (2,105,344B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->11.47% (2,105,344B) 0x401C3D2: _dl_catch_error (dl-error-skeleton.c:227)
|   |           ->11.47% (2,105,344B) 0x400126E: do_preload (rtld.c:820)
|   |             ->11.47% (2,105,344B) 0x400238A: handle_preload_list (rtld.c:912)
|   |               ->11.47% (2,105,344B) 0x4004F38: dl_main (rtld.c:1782)
|   |                 ->11.47% (2,105,344B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |                   ->11.47% (2,105,344B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |                     ->11.47% (2,105,344B) 0x4001F8A: _dl_start (rtld.c:576)
|   |                       ->11.47% (2,105,344B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |                         ->11.47% (2,105,344B) 0x1: ???
|   |                           ->11.47% (2,105,344B) 0x1FFF0003AA: ???
|   |                             ->11.47% (2,105,344B) 0x1FFF0003B6: ???
|   |                               
|   ->01.16% (212,992B) in 4 places, all below massif's threshold (1.00%)
|     
->01.25% (229,376B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     18,374,656       18,366,464       18,366,464             0            0
 31     18,374,656       18,366,464       18,366,464             0            0
100.00% (18,366,464B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.75% (18,137,088B) 0x401E7C7: __mmap64 (mmap64.c:52)
| ->98.75% (18,137,088B) 0x401E7C7: mmap (mmap64.c:40)
|   ->97.55% (17,915,904B) 0x4006AF3: _dl_map_segments (dl-map-segments.h:56)
|   | ->97.55% (17,915,904B) 0x4006AF3: _dl_map_object_from_fd (dl-load.c:1212)
|   |   ->97.55% (17,915,904B) 0x4009504: _dl_map_object (dl-load.c:2272)
|   |     ->86.08% (15,810,560B) 0x400DDC5: openaux (dl-deps.c:64)
|   |     | ->86.08% (15,810,560B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->86.08% (15,810,560B) 0x400E20E: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->86.08% (15,810,560B) 0x400398E: dl_main (rtld.c:1899)
|   |     |       ->86.08% (15,810,560B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |     |         ->86.08% (15,810,560B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |     |           ->86.08% (15,810,560B) 0x4001F8A: _dl_start (rtld.c:576)
|   |     |             ->86.08% (15,810,560B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |     |               ->86.08% (15,810,560B) 0x1: ???
|   |     |                 ->86.08% (15,810,560B) 0x1FFF0003AA: ???
|   |     |                   ->86.08% (15,810,560B) 0x1FFF0003B6: ???
|   |     |                     
|   |     ->11.46% (2,105,344B) 0x4001198: map_doit (rtld.c:646)
|   |       ->11.46% (2,105,344B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->11.46% (2,105,344B) 0x401C3D2: _dl_catch_error (dl-error-skeleton.c:227)
|   |           ->11.46% (2,105,344B) 0x400126E: do_preload (rtld.c:820)
|   |             ->11.46% (2,105,344B) 0x400238A: handle_preload_list (rtld.c:912)
|   |               ->11.46% (2,105,344B) 0x4004F38: dl_main (rtld.c:1782)
|   |                 ->11.46% (2,105,344B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |                   ->11.46% (2,105,344B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |                     ->11.46% (2,105,344B) 0x4001F8A: _dl_start (rtld.c:576)
|   |                       ->11.46% (2,105,344B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |                         ->11.46% (2,105,344B) 0x1: ???
|   |                           ->11.46% (2,105,344B) 0x1FFF0003AA: ???
|   |                             ->11.46% (2,105,344B) 0x1FFF0003B6: ???
|   |                               
|   ->01.20% (221,184B) in 4 places, all below massif's threshold (1.00%)
|     
->01.25% (229,376B) 0x0: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32     18,378,752       18,362,368       18,362,368             0            0
 33     18,550,784       18,460,672       18,460,672             0            0
 34     26,943,488       26,853,376       26,853,376             0            0
 35    161,161,216      161,071,104      161,071,104             0            0
 36    161,161,216      161,071,104      161,071,104             0            0
100.00% (161,071,104B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->88.54% (142,610,432B) 0x5877707: __mmap64 (mmap64.c:52)
| ->88.54% (142,610,432B) 0x5877707: mmap (mmap64.c:40)
|   ->83.33% (134,217,728B) 0x58016F6: new_heap (arena.c:489)
|   | ->83.33% (134,217,728B) 0x58022A1: _int_new_arena (arena.c:694)
|   |   ->83.33% (134,217,728B) 0x58022A1: arena_get2.part.6 (arena.c:913)
|   |     ->83.33% (134,217,728B) 0x5804E5C: arena_get2 (arena.c:881)
|   |       ->83.33% (134,217,728B) 0x5804E5C: tcache_init.part.7 (malloc.c:2995)
|   |         ->83.33% (134,217,728B) 0x5805B85: tcache_init (malloc.c:2992)
|   |           ->83.33% (134,217,728B) 0x5805B85: malloc (malloc.c:3051)
|   |             ->83.33% (134,217,728B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
|   |               ->83.33% (134,217,728B) 0x5568179: start_thread (pthread_create.c:479)
|   |                 ->83.33% (134,217,728B) 0x587CDC2: clone (clone.S:95)
|   |                   
|   ->05.21% (8,392,704B) 0x5568CF2: allocate_stack (allocatestack.c:563)
|     ->05.21% (8,392,704B) 0x5568CF2: pthread_create@@GLIBC_2.2.5 (pthread_create.c:662)
|       ->05.21% (8,392,704B) 0x400CF9: main (leak_test.cpp:92)
|         
->11.23% (18,096,128B) 0x401E7C7: __mmap64 (mmap64.c:52)
| ->11.23% (18,096,128B) 0x401E7C7: mmap (mmap64.c:40)
|   ->11.12% (17,915,904B) 0x4006AF3: _dl_map_segments (dl-map-segments.h:56)
|   | ->11.12% (17,915,904B) 0x4006AF3: _dl_map_object_from_fd (dl-load.c:1212)
|   |   ->11.12% (17,915,904B) 0x4009504: _dl_map_object (dl-load.c:2272)
|   |     ->09.82% (15,810,560B) 0x400DDC5: openaux (dl-deps.c:64)
|   |     | ->09.82% (15,810,560B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |     |   ->09.82% (15,810,560B) 0x400E20E: _dl_map_object_deps (dl-deps.c:248)
|   |     |     ->09.82% (15,810,560B) 0x400398E: dl_main (rtld.c:1899)
|   |     |       ->09.82% (15,810,560B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |     |         ->09.82% (15,810,560B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |     |           ->09.82% (15,810,560B) 0x4001F8A: _dl_start (rtld.c:576)
|   |     |             ->09.82% (15,810,560B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |     |               ->09.82% (15,810,560B) 0x1: ???
|   |     |                 ->09.82% (15,810,560B) 0x1FFF0003AA: ???
|   |     |                   ->09.82% (15,810,560B) 0x1FFF0003B6: ???
|   |     |                     
|   |     ->01.31% (2,105,344B) 0x4001198: map_doit (rtld.c:646)
|   |       ->01.31% (2,105,344B) 0x401C32B: _dl_catch_exception (dl-error-skeleton.c:208)
|   |         ->01.31% (2,105,344B) 0x401C3D2: _dl_catch_error (dl-error-skeleton.c:227)
|   |           ->01.31% (2,105,344B) 0x400126E: do_preload (rtld.c:820)
|   |             ->01.31% (2,105,344B) 0x400238A: handle_preload_list (rtld.c:912)
|   |               ->01.31% (2,105,344B) 0x4004F38: dl_main (rtld.c:1782)
|   |                 ->01.31% (2,105,344B) 0x401B37D: _dl_sysdep_start (dl-sysdep.c:253)
|   |                   ->01.31% (2,105,344B) 0x4001F8A: _dl_start_final (rtld.c:483)
|   |                     ->01.31% (2,105,344B) 0x4001F8A: _dl_start (rtld.c:576)
|   |                       ->01.31% (2,105,344B) 0x4000FA7: ??? (in /usr/lib64/ld-2.28.so)
|   |                         ->01.31% (2,105,344B) 0x1: ???
|   |                           ->01.31% (2,105,344B) 0x1FFF0003AA: ???
|   |                             ->01.31% (2,105,344B) 0x1FFF0003B6: ???
|   |                               
|   ->00.11% (180,224B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.23% (364,544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    161,165,312      161,067,008      161,067,008             0            0
 38    191,287,296      130,945,024      130,945,024             0            0
 39    228,274,176       93,958,144       93,958,144             0            0
