# 1. 参数
[CentOS-root@xdlinux ➜ leak git:(main) ✗ ]$ valgrind --tool=massif --time-unit=B --stacks=yes ./leak_test 5
==24949== Massif, a heap profiler
Allocated chunk 1 of size 17545 bytes
Leaking chunk 1
Allocated chunk 2 of size 24558 bytes
Leaking chunk 2
Allocated chunk 3 of size 35710 bytes
Freeing chunk 3
Allocated chunk 4 of size 63460 bytes
Leaking chunk 4
Allocated chunk 5 of size 36985 bytes
Freeing chunk 5
^C==24949==

# 2. 结果

--------------------------------------------------------------------------------
Command:            ./leak_test 5
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.24949
--------------------------------------------------------------------------------


    KB
212.3^                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                      # 
     |                                                                     @# 
     |                                                                     @# 
     |                                                                    @@# 
     |                                                                    @@# 
     |                                                                    @@# 
     |                                                                    @@# 
     |                                                                   @@@# 
     |                                                                   @@@#:
     |                                                                   @@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
     |                                                                  @@@@#:
   0 +----------------------------------------------------------------------->MB
     0                                                                   5.502

Number of snapshots: 91
 Detailed snapshots: [1, 12, 22, 25, 57, 67, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 88, 89 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         17,136            7,456                0             0        7,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         91,984            3,904                0             0        3,904
  3        189,664            1,776                0             0        1,776
  4        267,568            2,064                0             0        2,064
  5        343,888            1,776                0             0        1,776
  6        417,096            1,560                0             0        1,560
  7        534,136            1,560                0             0        1,560
  8        625,960            1,560                0             0        1,560
  9        709,440            2,064                0             0        2,064
 10        816,960            2,064                0             0        2,064
 11        940,464            1,248                0             0        1,248
 12      1,023,224            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      1,085,192            1,304                0             0        1,304
 14      1,178,064            2,064                0             0        2,064
 15      1,250,592            1,776                0             0        1,776
 16      1,374,912            1,776                0             0        1,776
 17      1,457,720            1,304                0             0        1,304
 18      1,532,544            2,064                0             0        2,064
 19      1,588,760            1,304                0             0        1,304
 20      1,663,584            2,064                0             0        2,064
 21      1,719,800            1,304                0             0        1,304
 22      1,794,624            2,064                0             0        2,064
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,850,840            1,304                0             0        1,304
 24      1,925,664            2,064                0             0        2,064
 25      1,981,880            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      2,056,704            2,064                0             0        2,064
 27      2,112,920            1,304                0             0        1,304
 28      2,187,744            2,064                0             0        2,064
 29      2,243,960            1,304                0             0        1,304
 30      2,318,784            2,064                0             0        2,064
 31      2,393,616            1,296                0             0        1,296
 32      2,450,112            1,776                0             0        1,776
 33      2,534,704            1,264                0             0        1,264
 34      2,591,232            1,776                0             0        1,776
 35      2,675,824            1,264                0             0        1,264
 36      2,732,352            1,776                0             0        1,776
 37      2,816,944            1,264                0             0        1,264
 38      2,873,472            1,776                0             0        1,776
 39      2,958,064            1,264                0             0        1,264
 40      3,014,592            1,776                0             0        1,776
 41      3,099,184            1,264                0             0        1,264
 42      3,155,712            1,776                0             0        1,776
 43      3,240,304            1,264                0             0        1,264
 44      3,296,832            1,776                0             0        1,776
 45      3,381,424            1,264                0             0        1,264
 46      3,494,480            1,776                0             0        1,776
 47      3,579,088            1,776                0             0        1,776
 48      3,691,808            2,064                0             0        2,064
 49      3,804,448            1,680                0             0        1,680
 50      3,860,664            1,496                0             0        1,496
 51      3,917,040            1,776                0             0        1,776
 52      3,973,344            1,776                0             0        1,776
 53      4,029,624            1,304                0             0        1,304
 54      4,085,840            1,504                0             0        1,504
 55      4,142,056            1,704                0             0        1,704
 56      4,198,272            1,728                0             0        1,728
 57      4,254,496            1,456                0             0        1,456
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      4,310,712            1,256                0             0        1,256
 59      4,367,088            2,064                0             0        2,064
 60      4,423,400            1,304                0             0        1,304
 61      4,479,616            1,456                0             0        1,456
 62      4,535,832            1,720                0             0        1,720
 63      4,592,048            1,680                0             0        1,680
 64      4,648,272            1,456                0             0        1,456
 65      4,704,488            1,240                0             0        1,240
 66      4,760,832            2,064                0             0        2,064
 67      4,817,128            1,304                0             0        1,304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      4,873,520            2,064                0             0        2,064
 69      4,929,848            1,304                0             0        1,304
 70      4,986,256            2,064                0             0        2,064
 71      5,042,672            2,064                0             0        2,064
 72      5,098,968            1,304                0             0        1,304
 73      5,155,392            2,064                0             0        2,064
 74      5,211,608            1,256                0             0        1,256
 75      5,308,456           72,936           72,704             8          224
 76      5,308,456           72,936           72,704             8          224
99.68% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.68% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
  ->99.68% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
    ->99.68% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
      ->99.68% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
        ->99.68% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
          ->99.68% (72,704B) 0x1: ???
            ->99.68% (72,704B) 0x1FFF0003AA: ???
              ->99.68% (72,704B) 0x1FFF0003B6: ???
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 77      5,311,848           74,760           72,704             8        2,048
97.25% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.25% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
  ->97.25% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
    ->97.25% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
      ->97.25% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
        ->97.25% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
          ->97.25% (72,704B) 0x1: ???
            ->97.25% (72,704B) 0x1FFF0003AA: ???
              ->97.25% (72,704B) 0x1FFF0003B6: ???
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78      5,329,240           76,152           74,016            24        2,112
97.20% (74,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.47% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->95.47% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->95.47% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->95.47% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->95.47% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->95.47% (72,704B) 0x1: ???
|           ->95.47% (72,704B) 0x1FFF0003AA: ???
|             ->95.47% (72,704B) 0x1FFF0003B6: ???
|               
->01.34% (1,024B) 0x59FC60F: _IO_file_doallocate (filedoalloc.c:101)
| ->01.34% (1,024B) 0x5A0A4BF: _IO_doallocbuf (genops.c:347)
|   ->01.34% (1,024B) 0x5A09727: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
|     ->01.34% (1,024B) 0x5A088CE: _IO_new_file_xsputn (fileops.c:1248)
|       ->01.34% (1,024B) 0x5A088CE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
|         ->01.34% (1,024B) 0x59FE992: puts (ioputs.c:40)
|           ->01.34% (1,024B) 0x400D03: main (leak_test.cpp:95)
|             
->00.38% (288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79      5,399,008           92,448           91,561            39          848
 80      5,399,008           92,448           91,561            39          848
99.04% (91,561B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.64% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->78.64% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->78.64% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->78.64% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->78.64% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->78.64% (72,704B) 0x1: ???
|           ->78.64% (72,704B) 0x1FFF0003AA: ???
|             ->78.64% (72,704B) 0x1FFF0003B6: ???
|               
->18.98% (17,545B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->18.98% (17,545B) 0x5774179: start_thread (pthread_create.c:479)
|   ->18.98% (17,545B) 0x5A88DC2: clone (clone.S:95)
|     
->01.11% (1,024B) 0x59FC60F: _IO_file_doallocate (filedoalloc.c:101)
| ->01.11% (1,024B) 0x5A0A4BF: _IO_doallocbuf (genops.c:347)
|   ->01.11% (1,024B) 0x5A09727: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
|     ->01.11% (1,024B) 0x5A088CE: _IO_new_file_xsputn (fileops.c:1248)
|       ->01.11% (1,024B) 0x5A088CE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
|         ->01.11% (1,024B) 0x59FE992: puts (ioputs.c:40)
|           ->01.11% (1,024B) 0x400D03: main (leak_test.cpp:95)
|             
->00.31% (288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81      5,400,928           94,176           91,561            39        2,576
97.22% (91,561B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.20% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->77.20% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->77.20% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->77.20% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->77.20% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->77.20% (72,704B) 0x1: ???
|           ->77.20% (72,704B) 0x1FFF0003AA: ???
|             ->77.20% (72,704B) 0x1FFF0003B6: ???
|               
->18.63% (17,545B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->18.63% (17,545B) 0x5774179: start_thread (pthread_create.c:479)
|   ->18.63% (17,545B) 0x5A88DC2: clone (clone.S:95)
|     
->01.09% (1,024B) 0x59FC60F: _IO_file_doallocate (filedoalloc.c:101)
| ->01.09% (1,024B) 0x5A0A4BF: _IO_doallocbuf (genops.c:347)
|   ->01.09% (1,024B) 0x5A09727: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
|     ->01.09% (1,024B) 0x5A088CE: _IO_new_file_xsputn (fileops.c:1248)
|       ->01.09% (1,024B) 0x5A088CE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
|         ->01.09% (1,024B) 0x59FE992: puts (ioputs.c:40)
|           ->01.09% (1,024B) 0x400D03: main (leak_test.cpp:95)
|             
->00.31% (288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82      5,406,984           95,672           91,561            39        4,072
95.70% (91,561B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.99% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->75.99% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->75.99% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->75.99% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->75.99% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->75.99% (72,704B) 0x1: ???
|           ->75.99% (72,704B) 0x1FFF0003AA: ???
|             ->75.99% (72,704B) 0x1FFF0003B6: ???
|               
->18.34% (17,545B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->18.34% (17,545B) 0x5774179: start_thread (pthread_create.c:479)
|   ->18.34% (17,545B) 0x5A88DC2: clone (clone.S:95)
|     
->01.07% (1,024B) 0x59FC60F: _IO_file_doallocate (filedoalloc.c:101)
| ->01.07% (1,024B) 0x5A0A4BF: _IO_doallocbuf (genops.c:347)
|   ->01.07% (1,024B) 0x5A09727: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:749)
|     ->01.07% (1,024B) 0x5A088CE: _IO_new_file_xsputn (fileops.c:1248)
|       ->01.07% (1,024B) 0x5A088CE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1201)
|         ->01.07% (1,024B) 0x59FE992: puts (ioputs.c:40)
|           ->01.07% (1,024B) 0x400D03: main (leak_test.cpp:95)
|             
->00.30% (288B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83      5,445,272          116,872          116,119            49          704
99.36% (116,119B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.21% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->62.21% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->62.21% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->62.21% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->62.21% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->62.21% (72,704B) 0x1: ???
|           ->62.21% (72,704B) 0x1FFF0003AA: ???
|             ->62.21% (72,704B) 0x1FFF0003B6: ???
|               
->36.02% (42,103B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->36.02% (42,103B) 0x5774179: start_thread (pthread_create.c:479)
|   ->36.02% (42,103B) 0x5A88DC2: clone (clone.S:95)
|     
->01.12% (1,312B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84      5,447,024          118,416          116,119            49        2,248
98.06% (116,119B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.40% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->61.40% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->61.40% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->61.40% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->61.40% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->61.40% (72,704B) 0x1: ???
|           ->61.40% (72,704B) 0x1FFF0003AA: ???
|             ->61.40% (72,704B) 0x1FFF0003B6: ???
|               
->35.56% (42,103B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->35.56% (42,103B) 0x5774179: start_thread (pthread_create.c:479)
|   ->35.56% (42,103B) 0x5A88DC2: clone (clone.S:95)
|     
->01.11% (1,312B) in 3 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85      5,490,416          152,592          151,829            59          704
99.50% (151,829B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.99% (77,813B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->50.99% (77,813B) 0x5774179: start_thread (pthread_create.c:479)
|   ->50.99% (77,813B) 0x5A88DC2: clone (clone.S:95)
|     
->47.65% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->47.65% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->47.65% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->47.65% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->47.65% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->47.65% (72,704B) 0x1: ???
|           ->47.65% (72,704B) 0x1FFF0003AA: ???
|             ->47.65% (72,704B) 0x1FFF0003B6: ???
|               
->00.86% (1,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86      5,492,168          154,136          151,829            59        2,248
98.50% (151,829B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.48% (77,813B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->50.48% (77,813B) 0x5774179: start_thread (pthread_create.c:479)
|   ->50.48% (77,813B) 0x5A88DC2: clone (clone.S:95)
|     
->47.17% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->47.17% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->47.17% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->47.17% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->47.17% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->47.17% (72,704B) 0x1: ???
|           ->47.17% (72,704B) 0x1FFF0003AA: ???
|             ->47.17% (72,704B) 0x1FFF0003B6: ???
|               
->00.85% (1,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87      5,599,232          180,352          179,579            69          704
 88      5,599,232          180,352          179,579            69          704
99.57% (179,579B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.53% (105,563B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->58.53% (105,563B) 0x5774179: start_thread (pthread_create.c:479)
|   ->58.53% (105,563B) 0x5A88DC2: clone (clone.S:95)
|     
->40.31% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->40.31% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->40.31% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->40.31% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->40.31% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->40.31% (72,704B) 0x1: ???
|           ->40.31% (72,704B) 0x1FFF0003AA: ???
|             ->40.31% (72,704B) 0x1FFF0003B6: ???
|               
->00.73% (1,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89      5,645,656          217,352          216,564            84          704
99.64% (216,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.58% (142,548B) 0x400AE0: random_leak_memory(void*) (leak_test.cpp:21)
| ->65.58% (142,548B) 0x5774179: start_thread (pthread_create.c:479)
|   ->65.58% (142,548B) 0x5A88DC2: clone (clone.S:95)
|     
->33.45% (72,704B) 0x4ECFC19: ??? (in /usr/lib64/libstdc++.so.6.0.25)
| ->33.45% (72,704B) 0x400F8B9: call_init.part.0 (dl-init.c:72)
|   ->33.45% (72,704B) 0x400F9B9: call_init (dl-init.c:118)
|     ->33.45% (72,704B) 0x400F9B9: _dl_init (dl-init.c:119)
|       ->33.45% (72,704B) 0x4000FD9: ??? (in /usr/lib64/ld-2.28.so)
|         ->33.45% (72,704B) 0x1: ???
|           ->33.45% (72,704B) 0x1FFF0003AA: ???
|             ->33.45% (72,704B) 0x1FFF0003B6: ???
|               
->00.60% (1,312B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90      5,769,776          107,680          106,875            61          744
